{
  "file_paths": {
    "input_csv": "data/large_input.csv",
    "output_dir": "output/"
  },
  "grade_weights": {
    "quizzes_total": 0.20,
    "midterm": 0.35,
    "final": 0.35,
    "attendance": 0.10
  },
  "thresholds": {
    "at_risk_cutoff": 70.0,
    "grade_letters": {
      "A": 90,
      "B": 80,
      "C": 70,
      "D": 60
    }
  },
  "columns": {
    "required": ["student_id", "last_name", "first_name", "section"],
    "numeric": ["quiz1", "quiz2", "quiz3", "quiz4", "quiz5", "midterm", "final", "attendance_percent"]
  }
}